{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rremigius/utils.git"
  },
  "author": "Remi Alkemade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rremigius/utils/issues"
  },
  "homepage": "https://github.com/rremigius/utils#readme"
}
